## QUES 144 PREORDER

class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> result=new ArrayList<>();
        preorder(root,result);
        return result;
    }
    void preorder(TreeNode node,List<Integer> result){
        if(node==null) return;

       
        result.add(node.val);
        preorder(node.left,result);
        preorder(node.right,result);

    }
}
_________________________________________________________________________________________________________________________________________________________________
## QUES 94 INORDER

class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> result=new ArrayList<>();
        inorder(root,result);
        return result;
    }
    void inorder(TreeNode node,List<Integer> result){
        if(node==null) return;

        inorder(node.left,result);
        result.add(node.val);
        inorder(node.right,result);
}
}
__________________________________________________________________________________________________________________________________________________________________
## QUES 145 POSTORDER

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> result=new ArrayList<>();
        postorder(root,result);
        return result;
    }
    void postorder(TreeNode node,List<Integer> result){
        if(node==null) return;

       
       
        postorder(node.left,result);
        postorder(node.right,result);
         result.add(node.val);

    }
}
_________________________________________________________________________________________________________________________________________________________________
## QUES LEETCODE 102

class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> result=new ArrayList<>();
        if(root==null) return result;
        Queue<TreeNode> queue=new LinkedList<>();           // stores one node along with its left and ryt pointer
        queue.offer(root);    
        while(!queue.isEmpty()){
            int size=queue.size();                          // the size of queue will grow 
            List<Integer> l=new ArrayList<>();
            for(int i=0;i<size;i++){
                TreeNode node=queue.poll();                   // the node is removed from queue and added to l
                l.add(node.val);
                if(node.left!=null) queue.offer(node.left); 
                if(node.right!=null) queue.offer(node.right);
                

            }
            result.add(l);

        }
        return result;

    }
}
___________________________________________________________________________________________________________________________________________________________
## QUES LEETCODE 543 DIAMETER OF BINARY TREE

class Solution {
    public int diameterOfBinaryTree(TreeNode root) {
        int [] diameter=new int[1];
        height(root,diameter);
        return diameter[0];
    }
    public int height(TreeNode root,int [] diameter){
        if(root==null) return 0;
        int lh=height(root.left,diameter);
        int ryt=height(root.right,diameter);
        diameter[0]=Math.max(diameter[0],lh+ryt);
        return (1+Math.max(lh,ryt));
    }
}
_________________________________________________________________________________________________________________________________________________________________
## QUES LEETCODE 124 BINARY TREE MAXIMUM PATH SUM 
class Solution {
    public int maxPathSum(TreeNode root) {
        int [] maxVal=new int[1];
        maxVal[0]=Integer.MIN_VALUE;
        solve(root,maxVal);
        return maxVal[0];

    }
    int solve(TreeNode root,int[] maxVal){
        if(root==null)  return 0;
        int lh=Math.max(0,solve(root.left,maxVal));  // if node val is -ve 0 should be taken
        int ryt=Math.max(0,solve(root.right,maxVal));
        maxVal[0]=Math.max(maxVal[0],root.val+lh+ryt);
        return (root.val+(Math.max(lh,ryt)));

    }

}
_________________________________________________________________________________________________________________________________________________________________
